"=========================================================================== "
" ~My vimrc~
"=========================================================================== "
" Author:        Matt Davis 
" 
" 
" I stole the living hell out of this .vimrc.
" All credit goes to Chris Toomey, a guy who figured out how to organize a vim
" workflow that really made sense to me, and who had the good sense to bust
" everything out into separate config files, organized by topic. I deleted some
" stuff, actually made one or two changes that I could consider improvements,
" made my own leader keys, etc. But Chris Toomey is that guy.
"---------------------------------------------------------------------

" Want to set this before any others
let mapleader = "\<Space>"

function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/.vim/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
        execute 'source' config_file
    endif
  endfor
endfunction

" Setup Vundle to manage my bundles
"-----------------------------------
filetype off " required!
set rtp+=~/.vim/bundles/vundle/
call vundle#rc("~/.vim/bundles/")

" Plugins are each listed in their own file. Loop and source ftw
"----------------------------------------------------------------
call s:SourceConfigFilesIn('rcplugins')

filetype plugin indent on " required!
syntax on

" Vimrc is split accross multiple files, so loop over and source each
"---------------------------------------------------------------------
call s:SourceConfigFilesIn('rcfiles')
