pane	Matt	1	:nvim	1	:*	1	:/Users/Matt	1	nvim	:nvim /Users/Matt/bin/dotfiles/zsh/zshrc
pane	Matt	2	:..ojects/rgblog	0	:-	1	:/Users/Matt/Projects/rgblog	1	zsh	:
pane	rgblog	1	:..ojects/rgblog	0	:#-	1	:/Users/Matt/Projects/rgblog	1	zsh	:
pane	rgblog	1	:..ojects/rgblog	0	:#-	2	:/Users/Matt/Projects/rgblog	0	ruby	:foreman: master    
pane	rgblog	1	:..ojects/rgblog	0	:#-	3	:/Users/Matt/Projects/rgblog	0	nvim	:nvim client/app/bundles/Comments/components/CommentsList.jsx
pane	rgblog	2	:..ojects/rgblog	1	:*	1	:/Users/Matt/Projects/rgblog	1	zsh	:
pane	rgblog	2	:..ojects/rgblog	1	:*	2	:/Users/Matt/Projects/rgblog	0	zsh	:
pane	rgblog	2	:..ojects/rgblog	1	:*	3	:/Users/Matt/Projects/rgblog	0	man	:man curl
window	Matt	1	1	:*	d3dd,254x59,0,0,0
window	Matt	2	0	:-	d3de,254x59,0,0,1
window	rgblog	1	0	:#-	38b4,254x59,0,0{81x59,0,0[81x29,0,0,2,81x29,0,30,4],172x59,82,0,3}
window	rgblog	2	1	:*	782b,254x59,0,0{127x59,0,0,5,126x59,128,0[126x29,128,0,6,126x29,128,30,7]}
state	rgblog	Matt
