pane	Matt	1	:..ux/ServerAuth	1	:*	1	:/Users/Matt/bin/AdvancedRedux/ServerAuth	1	zsh	:
pane	ServerAuth	1	:npm	1	:*	1	:/Users/Matt/bin/AdvancedRedux/ServerAuth	0	node	:npm   
pane	ServerAuth	1	:npm	1	:*	2	:/Users/Matt/bin/AdvancedRedux/ServerAuth/server	0	node	:npm   
pane	ServerAuth	1	:npm	1	:*	3	:/Users/Matt/bin/AdvancedRedux/ServerAuth	1	nvim	:nvim index.html
pane	ServerAuth	2	:..ux/ServerAuth	0	:-	1	:/Users/Matt/bin/AdvancedRedux/ServerAuth	0	zsh	:
pane	ServerAuth	2	:..ux/ServerAuth	0	:-	2	:/Users/Matt/bin/AdvancedRedux/ServerAuth	1	zsh	:
pane	rgblog	1	:nvim	1	:*	1	:/Users/Matt/Projects/rgblog	0	ruby	:foreman: master    
pane	rgblog	1	:nvim	1	:*	2	:/Users/Matt/Projects/rgblog	0	zsh	:
pane	rgblog	1	:nvim	1	:*	3	:/Users/Matt/Projects/rgblog	1	nvim	:nvim app/views/pages/about.html.md
pane	rgblog	2	:man	0	:-	1	:/Users/Matt/Projects/rgblog	1	zsh	:
pane	rgblog	2	:man	0	:-	2	:/Users/Matt/Projects/rgblog	0	zsh	:
pane	rgblog	2	:man	0	:-	3	:/Users/Matt/Projects/rgblog	0	man	:man curl
window	Matt	1	1	:*	d3df,254x59,0,0,2
window	ServerAuth	1	1	:*	4ef8,254x59,0,0{87x59,0,0[87x29,0,0,9,87x29,0,30,13],166x59,88,0,12}
window	ServerAuth	2	0	:-	9ef5,254x59,0,0{127x59,0,0,10,126x59,128,0,11}
window	rgblog	1	1	:*	66bc,254x59,0,0{81x59,0,0[81x30,0,0,3,81x28,0,31,4],172x59,82,0,5}
window	rgblog	2	0	:-	05f0,254x59,0,0{127x59,0,0,6,126x59,128,0[126x30,128,0,7,126x28,128,31,8]}
state	Matt	rgblog
